{
    "name": "krake/control_viajes_boosmap",
    "autoload": {
        "psr-4": {
            "Krake\\ControlViajesBoosmap\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "firebase/php-jwt": "^6.11",
        "phpmailer/phpmailer": "^6.9"
    }
}
